<DOCTYPE html>
<html>
<head>
    <title> 2DAND3DVideos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="background-color : antiquewhite">
    <style type="text/css">
        h1 {
            color: black;
            font-size: 90px;
            text-align: center;
        }

        button {
            color: blue;
            width: 200px;
            height: 70px;
            font-size: 50px;
        }
        #Change:hover {
            background-color: yellow;
        }
        #Title{
            color : black;
            font-size: 50px;
            
        }
        #Video {
            width : 1000px;
            height: 600px;
        }
        #Background {
        }

        @media only screen and (max-width: 400px){
            h1 {
                color: black;
                font-size: 50px;
                text-align: center;
            }

            button {
                color: blue;
                width: 200px;
                height: 70px;
                font-size: 50px;
            }

            #Change:hover {
                background-color: yellow;
            }

            #Title {
                color: black;
                font-size: 30px;
            }
            #Background {
                width: 1000px;
                height: 600px;
            }
        }

    </style>
    <h1><u> 2D&3D Videos </u></h1>
    <a href="index.html" style="font-size: 40px;">Home</a>
    <div id="Background" style="text-align:center;background-color:blanchedalmond">
        <p id="Title">1st Video</p>
        <video id="Video" src="2D AND 3D videos/2D Animation.mp4" autoplay controls></video>
        <br />
        <button id="Change" onclick="NextVideo();">></button>
    </div>
    <script type="text/javascript">
        var number = 1;
        function NextVideo() {
            number++;
            if (number == 1) {
               
                number = 2;
            }
            if (number == 10) {
                document.getElementById("Video").src = "2D AND 3D videos/2D Animation.mp4";
                document.getElementById("Change").style.backgroundColor = "yellow";
                document.getElementById("Title").innerHTML = "1st Video";
                number = 1;
            }
            if (number == 2) {
                document.getElementById("Video").src = "2D AND 3D videos/THE FIXER-.mp4";
                document.getElementById("Title").innerHTML = "2nd Video";
            }
            if (number == 3) {
                document.getElementById("Video").src = "2D AND 3D videos/3d king project.mp4";
                document.getElementById("Title").innerHTML = "3rd Video";
            }
            if (number == 4) {
                document.getElementById("Video").src = "2D AND 3D videos/THE FIXER part 2.mp4";
                document.getElementById("Title").innerHTML = "4th Video";
            }
            if (number == 5) {
                document.getElementById("Video").src = "2D AND 3D videos/3d project coffee.mp4";
                document.getElementById("Title").innerHTML = "5th Video";
            }
            if (number == 6) {
                document.getElementById("Video").src = "2D AND 3D videos/THE FIXER part 3.mp4";
                document.getElementById("Title").innerHTML = "6th Video";
            }
            if (number == 7) {
                document.getElementById("Video").src = "2D AND 3D videos/THE FIXER part 4.mp4";
                document.getElementById("Title").innerHTML = "7th Video";
            }
            if (number == 8) {
                document.getElementById("Video").src = "2D AND 3D videos/VET VIDEO FINAL COMPLETE.mp4";
                document.getElementById("Title").innerHTML = "8th Video(Client Freelancing Video)";
            }
            if (number == 9) {
                document.getElementById("Video").src = "2D AND 3D videos/THE FIXER part 5.mp4";
                document.getElementById("Title").innerHTML = "9th Video";
            }
            
          

        }
    </script>

</body>
</html>