<!DOCTYPE html>
<html>
<head>
    <title> MyGames </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
 <body style="background-color : antiquewhite">

     <style type="text/css">
         h1 {
             color: black;
             font-size: 90px;
             text-align: center;
         }

         button {
             background-color:deepskyblue;
             color: blue;
             width: 200px;
             height: 50px;
             font-size: 20px;
             border: 2px solid blue;
         }
         p{
             color: black;
             font-size: 80px;
             text-align: center;
         }
         a{
             font-size: 50px;
         }
         #First:hover{
             cursor : pointer;
             color : yellow;
         }
         #Second:hover {
             cursor: pointer;
             color: yellow;
         }
         #Third:hover {
             cursor: pointer;
             color: yellow;
         }
         #Fourth:hover {
             cursor: pointer;
             color: yellow;
         }
         #Fourth:hover {
             cursor: pointer;
             color: yellow;
         }
         #Background{

         }

         @media only screen and (max-width: 400px){
             h1 {
                 color: black;
                 font-size: 50px;
                 text-align: center;
             }

             button {
                 background-color: deepskyblue;
                 color: blue;
                 width: 200px;
                 height: 50px;
                 font-size: 20px;
                 border: 2px solid blue;
             }

             p {
                 color: black;
                 font-size: 50px;
                 text-align: center;
             }
             #Background {
                 width: 500px;
                 height: 500px;
             }

         }
     </style>
     <h1>Mobile Games & Apps </h1>
     <a href="index.html" style="font-size: 40px;">Home</a>
     <div id="Background" style="text-align:center;background-color:blanchedalmond">
         <p>My 1st Android Game: Dance Battle </p>
         <img src="MY MOBILE GAMES AND APPS/The app icon.png" width="500" height="500" />
         <br />
         <br />
         <a href="MY MOBILE GAMES AND APPS/The Dance Battle.apk">
             <button id="First">Get Dance Battle</button>
         </a>

         <p>My 2nd Android Game: Bullet Dodger </p>
         <img src="MY MOBILE GAMES AND APPS/Player.png" width="500" height="500" />
         <br />
         <br />
         <a href="MY MOBILE GAMES AND APPS/Skyball game.apk">
             <button id="Second">Get Bullet Dodger</button>
         </a>
         <p>My 3rd Android Game: Skyball </p>
         <img src="MY MOBILE GAMES AND APPS/SKYBALL TEXTURE.png" width="500" height="500" />
         <br />
         <br />
         <a href="https://drive.google.com/file/d/18z-tuwPVz0kOyK3hNewd1HTSIGctTzm9/view?usp=drive_link">
             <button id="Third">Get Skyball</button>
         </a>
         <p>4th Game: FlashUp(Team Project) <br/> My Role: Programming, Game Mechanics, Levels, Tutorial </p>
         <video src="MY MOBILE GAMES AND APPS/FLASHUP AD.mp4" width="500" height="500" controls></video> />
         <br />
         <br />
         <a href="https://play.google.com/store/apps/details?id=com.TwoTooSimple.FlashUp&pcampaignid=web_share">
             <button id="Fourth">Get FlashUp</button>
         </a>
         <p>My 1st Local Android App: Vibe Diary </p>
         <video src="MY MOBILE GAMES AND APPS/Vibe Diary AD.mp4" width="500" height="500" controls></video> />
         <br />
         <br />
         <a href="MY MOBILE GAMES AND APPS/app-debug.apk">
             <button id="Fifth">Get Vibe Diary</button>
         </a>
     </div>
 </body>
</html>